<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script> src="https://unpkg.co/gsap@3/dist/gsap.min.js" </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="index.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://kit.fontawesome.com/f48cacfddf.js" crossorigin="anonymous"></script>

<style>
   html { overflow-y: scroll; }
body{
   background-color: #90ADF9;
 
}
h1 {
 
 font-family: serif;
 font-weight: bold;
 text-align: center;
}
.col-md-12{
   height: 0px;
   width: 100%;
}
nav.navbar.bootsnav{
   border: none;
   background: none;

}
nav.navbar.bootsnav ul.nav > li{ margin-right: 20px; }
nav.navbar.bootsnav ul.nav > li > a{
   padding: 10px 15px;
   border-radius: 0;
   font-size: 15px;
   font-weight: 600;
   color: #fff;
   text-transform: uppercase;
   position: relative;
   transition: all 0.5s ease 0s;
}
nav.navbar.bootsnav ul.nav > li.dropdown > a{ padding: 10px 30px 10px 15px; }
nav.navbar.bootsnav ul.nav > li.active > a,
nav.navbar.bootsnav ul.nav > li.active > a:hover,
nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav > li.on > a{
 color: #36000b;
}
nav.navbar.bootsnav ul.nav > li > a > span:before,
nav.navbar.bootsnav ul.nav > li > a > span:after{
   content: "";
   width: 100%;
   height: 100%;
   background: #fff;
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: -1;
   transform: translateX(-50%) translateY(-50%) rotate(0deg);
   transition: all 0.4s ease 0s;
}
nav.navbar.bootsnav ul.nav > li > a > span:after{
   width: 50px;
   background-color: #90ADF9;
}
nav.navbar.bootsnav ul.nav > li:hover > a > span:before,
nav.navbar.bootsnav ul.nav > li.active > a > span:before{
 transform: translateX(-50%) translateY(-50%) rotate(0);
 opacity: 1;
}
nav.navbar.bootsnav ul.nav > li:hover > a > span:after,
nav.navbar.bootsnav ul.nav > li.active > a > span:after{
 transform: translateX(-50%) translateY(-50%) rotate(0);
 opacity: 1;
 width: 0;
}
nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
   position: absolute;
   top: 10px;
   right: 10px;
   margin: 0 0 0 7px;
}
nav.navbar.bootsnav ul.nav > li.dropdown > ul{
   top: 100%;
   transition: all 0.8s ease 0s;
}
nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{ top: 140%; }
.dropdown-menu.multi-dropdown{
   position: absolute;
   left: -100% !important;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   border: none;
   border-radius: 10px;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{ font-size: 14px; }
nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
   font-size: 16px;
   font-weight: bold;
   color:#90ADF9 ;
}
@media only screen and (max-width: 990px){
   .dropdown-menu.multi-dropdown{ left: 0 !important; }
   nav.navbar.bootsnav .navbar-toggle{
       background: transparent !important;
       color: #fff;
   }
   nav.navbar.bootsnav ul.nav > li{
       width: 75%;
       margin: 5px auto 15px;
   }
   nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
       text-align: center;
       color: #fff;
       border: none;
   }
   nav.navbar.bootsnav ul.nav > li.active > a,
   nav.navbar.bootsnav ul.nav > li > a,
   nav.navbar.bootsnav ul.nav > li > a:hover,
   nav.navbar.bootsnav ul.nav > li.on > a{ color: #36000b; }
   nav.navbar.bootsnav.navbar-mobile .navbar-collapse{ background: #90ADF9; }
   nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu > li > a{
       color: #fff;
       border-bottom-color: none;
   }
   nav.navbar.bootsnav ul.nav > li.dropdown > ul{ top: 100%; }
   nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title,
   nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
       font-size: 14px;
       font-weight: normal;
       color: #fff;
   }
    
    
</style>
   
</head>
<body>
   
    <div class="container">
        
        <div class="row">
       
            
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                  
                    <div class="navbar-header">
                      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                   
                    <div class="collapse navbar-collapse" id="navbar-menu">

                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            
                            <li class="btn">
                                
                            <a  href="index.html" data-hover="Home">Home <span></span></a></li>
                            
                            <li class="btn dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="About">About <span></span></a>
                                
                                <ul class="dropdown-menu animated">
                                    <li><a href="about.html">About School</a></li>
                                    <li><a href="facility.html">Facility</a></li>
                                    <li><a href="rules.html">General Rules and Regulations</a></li>
                                    <li><a href="#">Fee Structure</a></li>
                                    
                                
                                </ul>
                            </li>
                            <li class="btn dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="About">Academics <span></span></a>
                                
                                <ul class="dropdown-menu animated">
                                    
                                    <li><a href="Academics.html">Academics</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                
                                
                                </ul>
                            </li>
                            
                         <!--   <li class="dropdown btn">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Pages">Pages <span></span></a>
                                
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
                                        
                                        <ul class="dropdown-menu animated">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
                                                <ul class="dropdown-menu multi-dropdown animated">
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </li>
                                    
                                   <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li> -->
                          
                            <li  class="btn active" ><a href="admission.html" data-hover="Portfolio">admission <span></span></a></li>

                     <!--  <li class="dropdown megamenu-fw btn">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu <span></span></a>
                                <ul class="dropdown-menu megamenu-content animated" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Title Menu One</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Title Menu Two</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Title Menu Three</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Title Menu Four</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                        <li><a href="#">Custom Menu</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li> -->
                            <li class="btn"><a href="contact.html" data-hover="Contact">Contact Us<span></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


   <header>
  <div class="headline">
    <div class="inner">
      <h1>Admission</h1>
    
    </div>
  </div>
</header>
<a id="button"></a>

<div id="wrapper">
   <div id="container">

       <section class="open-book">
           <header>
               <h1>Welcome to Anju Gill Academy</h1>
               <h6>Jaunpur</h6>
           </header>
           <article>
               <h2 class="chapter-title">ADMISSION</h2>
               
               <p>
                AGA seeks students who possess enthusiasm for learning, strong ability, and strong character in order to thrive in an academically challenging program. It is important to keep in mind that there is no formula for gaining admission to AGA.  Admission to the academy is based strictly on merit.  The AGA admission process is applied uniformly to every student irrespective of their cast, religion, and status. AGA admission committees select qualified students who are more than willing to engage not only in academic areas but also in a variety of other areas such as leadership, service, and athleticism.
                 </p>
               <br>
           
               <p>
                The admission committees consider carefully students’ readiness to the program. Various assessments such as testing, academic records, observations, interviews, and teacher-recommendations are used by the admission committee while evaluating each applicant for admission. Social and behavioral maturity, and respect for others  is also considered during the admission process.
              </p>
              <br>
                   <dt><strong>Admission Process</strong></dt>
                   <ul>
                   <li>  Parents are required to fill the registration form.
                    </li>
                   <li>
                    The appropriate admission committee considers the test scores and other aspects of student profile. Parents will be given admission form if their respective student has passed the test and other criteria.
                   </li>
                   <li>Parents submit the admission form within 3 days of the admission results.</li>
                   <li>Students scoring less on the entrance test are not considered for admission.</li>
                   <li>A borderline student is evaluated further only after receiving a certain minimum score as pre-established by the committee.</li>
                   <li>The final admission decision is taken by the main AGA committee consisting of professionals in USA.</li>
                   <li>A student is allowed to take the entrance test once. No student can take the entrance test again.</li>
                   <li>The admission form of the admitted student is accepted along with the documents and fees.</li>
                   <li>Mode of fees payment shall be in Cheque / Cash / DD /DEBIT card.</li>
               </ul>
               <br>
               <dt><strong>Entry criteria for admission</strong></dt>
               <ul>
                <li>Admissions are granted to students based on the following assessments: </li>
                <ul><li>Nursery -Upper KG: Interaction of the child with the admission committee.</li>
                    <li>Class I onward: Written test followed by an interaction with the admission committee.
                        </li>
                    </ul>
                    <li>Student Viva is considered an important input to the admission committee for admission.</li>
                <li>Concept and entrance tests are based on expected key milestones for every class</li>
                <li>Any student seeking admission to Std 9th in Anju Gill Academy shall undergo an interest inventory test in addition to other tests.</li>
                    <li>Students of Anju Gill Academy need not give any entrance test or assessment in case of internal transfers.</li>
                    </ul>
               </dl>

               <dt><strong>Documents to be submitted at the time of admission</strong></dt>
               <ul>
                <li>Medical Fitness certificate</li>
                <li>Attested copy of birth certificate of the child</li>
                <li>Progress card of previous academic year( std I onwards) of the child</li>
                <li>Previous school’s leaving certificate/ Transfer Certificate (if any)</li>
                <li>Aadhar Card copy of the student and parents</li>
                <li>4 copies of Passport size photograph of a child, mother & father.</li>
                   </ul>
             <!--  <p>
                   She was then picturing herself making marks on a novel like she used to in school. In her true fashion, she got carried away with "What ifs." 
               </p>
               <ul>
                   <li>
                       "What if highlighting the text actually looked <mark>like a highlighter</mark>?"
                       <ul>
                           <li>"What if I wanted it to be <mark class="pink">pink</mark>?"</li>
                           <li>"<mark class="blue">Blue</mark>?"</li>
                           <li>"<mark class="green">Green</mark>?"</li>
                           <li>"<mark class="orange">Orange</mark>?"</li>
                       </ul>
                   </li>
                   <li>"What if I found <s>a typo</s><sup>an error in the content</sup> and wanted to make a correction?"</li>
                   <li>"What if I was viewing this on mobile&mdash;"</li>
               </ul>
               <p>
                   The true obstacle showed its form. Responsiveness. How on Earth will she make this work?
               </p>
               <p>
                   Erin pulled out her notepad and started sketching. First she began to illustrate the wireframe of the book in its entirety. Then she recorded some notes on how each element would break down as the screen size got smaller. After several minutes, the blueprint was complete. She came to the conclusion that mobile viewing must stay minimal. The pages go away, which makes the page numbers no longer have a function so they must go away, and if those go away then there is no need for a cover since it is used to help hold and protect pages.
               </p>
               <p>
                   She looks back at the blinking cursor of her blank canvas in Sublime Text 2. Doubt begins to linger in the back of her mind with the thought of her new code never being used and her time spent ends up being a waste. Her fingers were typing anyway.
               </p>
               <p>
                   Erin smirked, "Well at least I think it's worth a try."
               </p>
           -->
           </article>
           <footer>
               <ol id="page-numbers">
                   <li>1</li>
                   <li>2</li>
               </ol>
           </footer>
       </section>

   </div>
</div>

<hr>







<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                </div>
            </div>
        </div>
        <div class="copyright-area">
          
               
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p style="text-align: center;">Copyright &copy; 2023, All Right Reserved <a href="https://agsacademy.com/">Anju gill academy</a></p>
                        </div>
                    </div>
                 
             
    
        </div>
    </footer>

</body>
</html>